# MongoDB configuration
spring.data.mongodb.database=hotelreservation
spring.data.mongodb.uri=mongodb+srv://medlemp08:12345@hotelreservation.sebzood.mongodb.net/


server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.hotelsystem.hotelsystem=DEBUG

# JWT Configuration
jwt.secret-key=ppxjQAAzU6c2jzEfRP8PIDiZxOmslVML
jwt.token-prefix= Bearer
jwt.token-expiration-days= 7
logging.level.io.jsonwebtoken=DEBUG

