
# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hotelreservation
spring.data.mongodb.uri=mongodb+srv://medlemp08:12345@hotelreservation.sebzood.mongodb.net/
# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.hotelsystem.hotelsystem=DEBUG
